.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h2 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.mywork-item {
    position: relative;
    width: 500px;
    height: 250px;
    overflow: hidden;
}

.mywork-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    cursor: pointer;
}

.mywork-item:hover img {
    transform: scale(1.10);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(81, 81, 81, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.mywork-item:hover .overlay {
    opacity: 1;
}

.overlay a {
    color: #ff00ff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    background: linear-gradient(to right, #f28d4e, #f95a11);
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.overlay a:hover {
    background: linear-gradient(to right, #f95a11, #f28d4e);
}

/* For mobile responsive */
@media screen and (min-width: 350px) and (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h2 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .mywork-item {
        width: 100%; 
        height: auto; 
    }

    .mywork-container img {
        width: 100%;
        height: 100%;
    }
}