.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
    text-align: center;
}

.about-title h2{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title .title-img{
    margin-top: 20px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.about-sections{
    display: flex;
    gap: 80px;
    margin-top: 50px;
}

.about-sections img{
    height: 60%;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}